# Transcription of Bulgarian 5% State Gold Loan 1904 Document - Page 3

**Original (French):**

The document shows a repeating schedule/table with the following structure, repeated multiple times across the page:

Leva métalliques ou . . . . . . . . 12.00 à Sofia.
France . . . . . . . . . . . . . . . . 12.00 à Paris.
France, en route ou chargé . . . 12.50 à Marseille, Gênev[e]
(ou autre port de Paris . . . [unclear]
Roubles . . . . . . . . . . . . . . . 4.00 à Saint-Pétersbourg.
Reichsmarks . . . . . . . . . . . . 10.12 à Berlin, Francfort-s/M
Couronnes autrichiennes . . . . 11.80 à Vienne.
Couronnes d'Autriche . . . . . . 11.00 à Vienne.
Florios de Hollande . . . . . . . . 6.00 à Amsterdam.

[This same pattern repeats approximately 10 times across the page in a grid format]

---

**English Translation:**

Metallic Leva or . . . . . . . . . 12.00 at Sofia.
France . . . . . . . . . . . . . . . 12.00 at Paris.
France, in transit or shipped . . 12.50 at Marseille, Geneva
(or other port) at Paris . . . [unclear]
Rubles . . . . . . . . . . . . . . . 4.00 at Saint Petersburg.
Reichsmarks . . . . . . . . . . . 10.12 at Berlin, Frankfurt-on-Main
Austrian Crowns . . . . . . . . . 11.80 at Vienna.
Crowns of Austria . . . . . . . . 11.00 at Vienna.
Guilders of Holland . . . . . . . 6.00 at Amsterdam.

---

**Notable markings:**

- Multiple repeated currency exchange rate tables
- Document appears to be an exchange rate reference page (page 3 of 4)
- Text is printed in French
- No visible signatures or stamps on this page
- Serial number visible in header: No. 079,150