# Transcription

**Header (top right):**
Evans, Printer, Fourth & Library Sts. Phila.

**Left margin (vertical text):**
25 Dollars Per Share

**Main heading:**
PHILADELPHIA & WEST CHESTER
TURNPIKE ROAD CO.

**Body text:**
Be it known THAT

of ......................................................................................

.............................................................................................. Shares

is entitled to

of Stock in the

PHILADELPHIA AND WEST CHESTER TURNPIKE ROAD CO.

Transferable at their Office by the said .....................................................................

Personally or by Attorney, .....................................................................................................

Witness the Seal of the CORPORATION,

Philadelphia, the ............................................ day of

................................................................................................ 18_

Treas. _________ _________ Presdt.

**Notable markings:**

- Ornamental decorative border on left side
- Central vignette featuring winged allegorical figure (Fame/Commerce) above a globe with radiating lines
- Right side vignette depicting a covered Conestoga wagon with two horses
- Small tree/plant emblem near bottom center
- All blank lines are unfilled (unissued certificate)
- Document printed in black engraved style on cream/beige paper