# TABLEAU DES TIRAGES ET DES LOTS

## Original:

**TABLEAU DES TIRAGES ET DES LOTS**

| DATES DES TIRAGES (1) | MONTANT DES LOTS PAR TIRAGE | TOTAL DES LOTS |
|---|---|---|
| 3 tirages en 1929 : 2 Avril, 1er Juillet, 1er Octobre. | 1 lot de 1.000.000 fr. . . . . . 1.000.000 fr. 1 lot de 500.000 fr. . . . . . 500.000 fr. 9 lots de 100.000 fr. . . . . 900.000 fr. | 12 lots de 1.000.000 fr. . . . 12.000.000 fr. 12 lots de 500.000 fr. . . . 6.000.000 fr. 98 lots de 100.000 fr. . . . 9.800.000 fr. |
| 5 tirages en 1930 : 9 Janvier, 1er Avril, 1er Juillet, 1er Septembre, 1er Décembre. | 2 lots de 50.000 fr. . . . . . 100.000 fr. 2 lots de 25.000 fr. . . . . . 50.000 fr. 25 lots de 1.000 fr. . . . . . 25.000 fr. | 24 lots de 50.000 fr. . . . 1.200.000 fr. 24 lots de 25.000 fr. . . . 600.000 fr. 300 lots de 1.000 fr. . . . . 300.000 fr. |
| 4 tirages en 1931 : 16 Février, 1er Mai, 18 Juillet, 1er Octobre. | 14 lots de 500 fr. . . . . . . 7.000 fr. 100 lots de 250 fr. . . . . . . 25.000 fr. | 328 lots de 500 fr. . . . . . 164.000 fr. 1.209 lots de 250 fr. . . . . 302.250 fr. |
| **12 tirages . . .** | **178 lots pour . . . 2.022.000 fr.** | **2.136 lots pour . . . . . . . 24.264.000 fr.** |

(1) La répartition des tirages par année pourra être modifiée suivant la date de l'omission après accord avec le Commissaire Général de l'Exposition et les établissements signataires de la Convention.

Le paiement des lots sera effectué contre remises des bons deux mois après le tirage.

Le tirage et le paiement des lots avront lieu par les soins et sous la responsabilité du Crédit Foncier de France.

Si, pour une cause quelconque, l'Exposition n'avait pas lieu, les Porteurs-auraient droit à la restitution du capital de 69 francs par bon, sans intérêt.

---

## AUTRES AVANTAGES ATTACHÉS AUX BONS

**(EXTRAIT DE LA CONVENTION APPROUVÉE PAR LA LOI DU 22 JUILLET 1927)**

**Art. 4.** — Les bons sont des bons à lot importé. Ils participent à 12 tirages comprenant 2.136 lots pour 24.264.000 francs, à savoir :

12 lots de 1.000.000 francs ; 12 lots de 500.000 francs ; 98 lots de 100.000 francs ; 24 lots de 50.000 francs ; 24 lots de 25.000 francs ; 300 lots de 1.000 francs ; 328 lots de 500 francs ; 1.209 lots de 250 francs.

[Text continues with detailed benefits including railway, maritime transport, and aviation discounts...]

**Art. 5.** — Le porteur du bon aura droit à 20 tickets d'entrée d'une valeur de 3 francs chacun qui seront attachés aux bons.

[Additional sections follow regarding transportation benefits and company listings]

---

## English translation:

**TABLE OF DRAWS AND PRIZES**

| DATE OF DRAWS (1) | AMOUNT OF PRIZES PER DRAW | TOTAL OF PRIZES |
|---|---|---|
| 3 draws in 1929: April 2, July 1, October 1. | 1 prize of 1,000,000 fr. . . . . . 1,000,000 fr. 1 prize of 500,000 fr. . . . . . 500,000 fr. 9 prizes of 100,000 fr. . . . . 900,000 fr. | 12 prizes of 1,000,000 fr. . . . 12,000,000 fr. 12 prizes of 500,000 fr. . . . 6,000,000 fr. 98 prizes of 100,000 fr. . . . 9,800,000 fr. |
| 5 draws in 1930: January 9, April 1, July 1, September 1, December 1. | 2 prizes of 50,000 fr. . . . . . 100,000 fr. 2 prizes of 25,000 fr. . . . . . 50,000 fr. 25 prizes of 1,000 fr. . . . . . 25,000 fr. | 24 prizes of 50,000 fr. . . . 1,200,000 fr. 24 prizes of 25,000 fr. . . . 600,000 fr. 300 prizes of 1,000 fr. . . . . 300,000 fr. |
| 4 draws in 1931: February 16, May 1, July 18, October 1. | 14 prizes of 500 fr. . . . . . . 7,000 fr. 100 prizes of 250 fr. . . . . . . 25,000 fr. | 328 prizes of 500 fr. . . . . . 164,000 fr. 1,209 prizes of 250 fr. . . . . 302,250 fr. |
| **12 draws . . .** | **178 prizes for . . . 2,022,000 fr.** | **2,136 prizes for . . . . . . . 24,264,000 fr.** |

(1) The distribution of draws by year may be modified according to the date of the Exhibition, after agreement with the General Commissioner of the Exposition and the signatory bodies of the Convention.

Payment of prizes will be made against return of bonds two months after the draw.

The draw and payment of prizes will be made by and under the responsibility of the Crédit Foncier de France.

If, for any reason whatsoever, the Exposition does not take place, Bond holders will be entitled to repayment of the capital of 69 francs per bond, without interest.

---

## OTHER ADVANTAGES ATTACHED TO THE BONDS

**(EXTRACT FROM THE CONVENTION APPROVED BY LAW OF JULY 22, 1927)**

**Article 4.** — The bonds are imported lottery bonds. They participate in 12 draws comprising 2,136 prizes totaling 24,264,000 francs, namely:

12 prizes of 1,000,000 francs; 12 prizes of 500,000 francs; 98 prizes of 100,000 francs; 24 prizes of 50,000 francs; 24 prizes of 25,000 francs; 300 prizes of 1,000 francs; 328 prizes of 500 francs; 1,209 prizes of 250 francs.

[Details regarding railway, maritime, and aviation travel benefits...]

**Article 5.** — The bond holder will be entitled to 20 admission tickets valued at 3 francs each which will be attached to the bonds.

[Additional articles regarding transportation companies and benefits...]

---

## Notable markings:

- Document is on aged, cream-colored paper with visible fold lines
- Page