# Transcription

**Original (Dutch):**

DANKBAARHEID EN ERKENTENIS NEGOTIATIE.

Groot
VYF EN ZEVENTIG DUYZEND GULDENS,
Geconsenteerd by brevet van het
VERTEGENWOORDIGEND LICHAAM
der BATAAFSCHEN VOLKS,
In dato 9 May 1800.

Opgerigt ter Instandhouding van het WEESHUYS der Stad
VLAARDINGEN.

Deze NEGOTIATIE bestaaf uit Vyftien Honderd Aandeclen à VIJFTIG GULDENS ieder, op welke by Looting zyn getrokken.

Op de à f 10000.     : . . . f 10000 : —
1 —— a. 5000.     : . . . : . : . . . f 5000 : —
1 —— a. 2500.     : . . . : . : . . . f 2500 : —
2 —— a. 500.      : . . . : . : . . . f 1000 : —
4 —— a. 250.      : . . . : . : . . . f 1000 : —
8 —— a. 125.      : . . . : . : . . . f 1000 : —
25 —— a. 100.     : . . . : . : . . . f 2500 : —
480 —— a. 50.      : . . . : . : . . . f 24500 : —

500 Pryzen bedraagen     : . . . : . : . . . f 48000 : —
1 Praemie voor de f 10000.     : . . . f 250 : —
1 —— — de 10000.     : . . . f 250 : —
1 —— voor de 5000.     : . . . f 125 : —
1 —— in de 5000.     : . . . f 125 : —
10 —— voor het eerlte en laastie uitkomende Lot, op ieder
der 5 trekdagen à f 125. : - : ieder     f 1550 : —

Bedragende deze 514 Pryzen en Praemien.     f 50000 : —
En nog 1000 Pryzen à f 50.     f 50000 : —
Waarbeurig te flamen.     f 100000 : —

**Alles onder de volgende Conditien.**

Dat voor de eersgemelde 400 PRYZEN en 14 PRAEMIEN, bedragende VYFTIGD DUYZEND GULDENS, sullen worden afgegeven OBLIGATIEN, Rentende tegens DRIE PerCente.

Dat voor de laastgemelde 1000 PRYZEN, mede bedragende VYFTIGD DUYZEND GULDENS, sullen worden afgegeven, INSTRERENDE LIJFRENTEBRIEVEN verdeeld in Vijf Classen naar den TWEE honderd Aandscelen.

Dat in voorsz. Classen sullen worden gefteld, en aan de Houders van dien, tot zoo lange de Langstleevende in iedere Classe zal overbleven, zal worden betaald een Jaarlykfche INTEREST als volgt, te weeren in de:

**Eerste CLASSE.**
PERSONEN beneden de 12 Jaaren.     . . . . . . . . . . De fomma van f 300 : ---

**Tweede CLASSE.**
PERSONEN van 12 tot 24 Jaaren.     . . . . . . . . . . De fomma van f 350 : ---

**Derde CLASSE.**
PERSONEN van 24 tot 36 Jaaren.     . . . . . . . . . . De fomma van f 400 : ---

**Vierde CLASSE.**
PERSONEN van 36 tot 48 Jaaren.     . . . . . . . . . . De fomma van f 450 : ---

**Vyfde CLASSE.**
PERSONEN booven de 48 Jaaren.     . . . . . . . . . . De fomma van f 500 : ---

---

## English Translation:

GRATITUDE AND RECOGNITION NEGOTIATION.

Large
SEVENTY-FIVE THOUSAND GUILDERS,
Consented by decree of the
REPRESENTATIVE BODY
of the BATAVIAN PEOPLE,
Dated May 9, 1800.

Established for the Maintenance of the ORPHANAGE of the City of
VLAARDINGEN.

This NEGOTIATION consists of Fifteen Hundred Shares at FIFTY GUILDERS each, on which by Drawing they are drawn.

On the @ f 10000.     : . . . f 10000 : —
1 —— a. 5000.     : . . . : . : . . . f 5000 : —
1 —— a. 2500.     : . . . : . : . . . f 2500 : —
2 —— a. 500.      : . . . : . : . . . f 1000 : —
4 —— a. 250.      : . . . : . : . . . f 1000 : —
8 —— a. 125.      : . . . : . : . . . f 1000 : —
25 —— a. 100.     : . . . : . : . . . f 2500 : —
480 —— a. 50.      : . . . : . : . . . f 24500 : —

500 Prizes total     : . . . : . : . . . f 48000 : —
1 Premium for the f 10000.     : . . . f 250 : —
1 —— — for 10000.     : . . . f 250 : —
1 —— for the 5000.     : . . . f 125 : —
1 —— in the 5000.     : . . . f 125 : —
10 —— for the first and last winning Lot, on each
of the 5 drawing dates @ f 125. : - : each     f 1550 : —

These 514 Prizes and Premiums total     f 50000 : —
And moreover 1000 Prizes @ f 50.     f 50000 : —
Total amount therefor.     f 100000 : —

**All under the following Conditions:**

That for the aforementioned 400 PRIZES and 14 PREMIUMS, totaling FIFTY THOUSAND GUILDERS, shall be issued OBLIGATIONS, earning THREE percent.

That for the aforementioned 1000 PRIZES, likewise totaling FIFTY THOUSAND GUILDERS, shall be issued LIFE ANNUITY CERTIFICATES divided into Five Classes according to the TWO hundred Shares.

That in the aforementioned Classes shall be registered, and to the Holders thereof, for as long as the Longest-Living in each Class shall remain alive, shall be paid an Annual INTEREST as follows, namely in the:

**First CLASS:**
PERSONS below 12 years of age.     . . . . . . . . . . The sum of f 300 : ---

**Second CLASS:**
PERSONS from 12 to 24 years.     . . . . . . . . . . The sum of f 350 : ---

**Third CLASS:**
PERSONS from 24 to 36 years.     . . . . . . . . . . The sum of f 400 : ---

**Fourth CLASS:**
PERSONS from 36 to 48 years.     . . . . . . . . . . The sum of f 450 : ---

**Fifth CLASS:**
PERSONS above 48 years.     . . . . . . . . . . The sum of f 500 : ---

---

## Notable markings:

- Decorative border frame with ornamental corners
- Date: "9 May 1800" clearly marked
- Reverse text at top and bottom margins (reading upside down on the frame edges)
- No visible signatures, seals, or serial numbers in this prospectus document