# TRANSCRIPTION

## HEADING AND DISCOUNT INFORMATION

DISCOUNTS:
AMOUNTS OF 1 PER CENT. 30 DAYS.
FLOUR · · · · · · · · · · · · · · 1 PER CENT. 30 DAYS.
GROCERIES · · · · · · · · · · 1 " " 30 "
GENERAL MERCHANDISE · · 1 " " 30 "
SUGAR · · · · · · · · · · · · · · · 1 " " 10 "
SOAPS · · · · · · · · · · · · · · · 2 " " 10 "
ROASTED COFFEE · · · · · · 1 " " 10 "
TOBACCO AND CIGARS · · · 2 " " 10 "
TEAS, ORIGINAL PACKAGES · · 4 " " 10 "
TEAS, BROKEN PACKAGES · · 3 " " 10 "
— OR —
TOBACCO AND CIGARS · · · 1 PER CENT. 30 DAYS.
TEAS, ORIGINAL PACKAGES · · 3 " 30 "
TEAS, BROKEN PACKAGES · · 3 " 30 "

THE LARGEST FLOUR AND GROCERY HOUSE IN THE WORLD.
VIENNA, WHITE RIVER, FRENCH, [unclear] SH AND OTHER FLOURS.

JENKINS' STANDARD & OLD COUNTRY TEAS IN 1 LB. & ½ LB. PACKAGES, NET WEIGHT.

---

## INVOICE DETAILS

**Pittsburgh, Pa.** ............................ **190[2]**

**Offutt & Son**

BOUGHT OF

**THOMAS C. JENKINS,**
WHOLESALE DEALER IN

**FLOUR & GROCERIES,**
TEAS, ROAST COFFEES AND TOBACCOS.

A COMPLETE LINE OF GENERAL MERCHANDISE.

CHECKERED FRONT, NOS. 508, 510, 512, 514, 516, 518, 520, 522 PENN AVE.,
NEW BUILDING, NOS. 509, 511, 513, 515, 517, 519, 521, 523, LIBERTY ST.

All Electric Line Cars run to or pass near the New Building.

NO GOODS SOLD FAMILIES. NO RETAIL STORE OR ANY CONNECTION WITH ANY RETAIL HOUSE IN ANY SHAPE OR FORM.

---

## FOOTER

FOOT OF FIFTH AVENUE, NEAR PITTSBURGH MARKET.

---

## HANDWRITTEN ENTRIES (Bottom Section)

[Handwritten entries are partially legible:]
1. "Port S. Toba[cco] 63" — 36 — 2.68
2. "Island Navy 56" — 36 — 2.016 [or 2.20] — 16 — [unclear]

---

## NOTABLE MARKINGS

- **SHIPPED DIRECT** (stamp, visible in lower left)
- Handwritten signature/initials at bottom right corner
- Printed building illustration on left side showing multi-story commercial structure with "FLOUR & GROCERIES THOMAS C. JENKINS" text on building facade
- Decorative script font for "Offutt & Son" and company name