# Transcription

**Original:** (French)

The document is a dividend coupon sheet organized in a four-column grid. Each coupon contains:

Left column (top to bottom):
- COUPON N° 1 | EXERCICE 1900 | ₣20,10
- COUPON N° 3 | EXERCICE 1902 | ₣20,10
- COUPON N° 5 | EXERCICE 1904 | ₣20,10
- COUPON N° 7 | EXERCICE 1906 | ₣20,10
- COUPON N° 9 | EXERCICE 1908 | ₣20,10
- COUPON N° 11 | EXERCICE 1910 | ₣20,10
- COUPON N° 13 | EXERCICE 1912 | ₣20,10
- COUPON N° 15 | EXERCICE 1914 | ₣20,10
- COUPON N° 17 | EXERCICE 1916 | ₣20,10
- COUPON N° 19 | EXERCICE 1918 | ₣20,10
- COUPON N° 21 | EXERCICE 1920 | ₣20,10
- COUPON N° 23 | EXERCICE 1922 | ₣20,10

Second column (top to bottom):
- COUPON N° 2 | EXERCICE 1901 | ₣20,10
- COUPON N° 4 | EXERCICE 1903 | ₣20,10
- COUPON N° 6 | EXERCICE 1905 | ₣20,10
- COUPON N° 8 | EXERCICE 1907 | ₣20,10
- COUPON N° 10 | EXERCICE 1909 | ₣20,10
- COUPON N° 12 | EXERCICE 1911 | ₣20,10
- COUPON N° 14 | EXERCICE 1913 | ₣20,10
- COUPON N° 16 | EXERCICE 1915 | ₣20,10
- COUPON N° 18 | EXERCICE 1917 | ₣20,10
- COUPON N° 20 | EXERCICE 1919 | ₣20,10
- COUPON N° 22 | EXERCICE 1921 | ₣20,10
- COUPON N° 24 | EXERCICE 1923 | ₣20,10

Third column (top to bottom):
- COUPON N° 25 | EXERCICE 1924 | ₣20,10
- COUPON N° 27 | EXERCICE 1926 | ₣20,10
- COUPON N° 29 | EXERCICE 1928 | ₣20,10
- COUPON N° 31 | EXERCICE 1930 | ₣20,10
- COUPON N° 33 | EXERCICE 1932 | ₣20,10
- COUPON N° 35 | EXERCICE 1934 | ₣20,10
- COUPON N° 37 | EXERCICE 1936 | ₣20,10
- COUPON N° 39 | EXERCICE 1938 | ₣20,10
- COUPON N° 41 | EXERCICE 1940 | ₣20,10
- COUPON N° 43 | EXERCICE 1942 | ₣20,10
- COUPON N° 45 | EXERCICE 1944 | ₣20,10
- COUPON N° 47 | EXERCICE 1946 | ₣20,10

Right column (top to bottom):
- COUPON N° 26 | EXERCICE 1925 | ₣20,10
- COUPON N° 28 | EXERCICE 1927 | ₣20,10
- COUPON N° 30 | EXERCICE 1929 | ₣20,10
- COUPON N° 32 | EXERCICE 1931 | ₣20,10
- COUPON N° 34 | EXERCICE 1933 | ₣20,10
- COUPON N° 36 | EXERCICE 1935 | ₣20,10
- COUPON N° 38 | EXERCICE 1937 | ₣20,10
- COUPON N° 40 | EXERCICE 1939 | ₣20,10
- COUPON N° 42 | EXERCICE 1941 | ₣20,10
- COUPON N° 44 | EXERCICE 1943 | ₣20,10
- COUPON N° 46 | EXERCICE 1945 | ₣20,10
- COUPON N° 48 | EXERCICE 1947 | ₣20,10

---

**English Translation:**

COUPON No. [number] | FISCAL YEAR [year] | ₣20.10 [repeated for all 48 coupons, numbered 1-48, covering fiscal years 1900-1947]

---

**Notable markings:**

- Printed in black text on aged cream/beige paper
- No visible signatures, stamps, or seals
- Clean layout with minimal wear visible
- Currency denomination: French Francs (₣20,10 per coupon)
- All 48 coupons present and legible