# Mexican Treasury Bond Transcription

## Original (Spanish):

**REPÚBLICA MEXICANA**

**BONO DEL TESORO**

DEL GOBIERNO FEDERAL DE LOS ESTADOS UNIDOS MEXICANOS

6% ORO | AÑOS DE 1913

PRIMERA SERIE "A" DE 222,358 BONOS DE LOS NÚMEROS E IMPORTES QUE SIGUEN:

Nº 00001-10208 = 10,208 BONOS DE $MEX.195 = FR.505 = £20 = RMK.409 = DOLS.97 = FL.P.B.242
Nº 10209-10208 = 10,299 BONOS DE $ MEX. 155 = FR.2,585 = £100 = RMK 3,045 = £ EU.480 = FL.P.B.1,610
Nº 220300-210200 = 210,200 BONOS DE $ MEX. 105 = FR.2,720 = £105 = RMK 2,165 = £EU.420 = FL.P.B. 1,440

SUMA TOTAL: $ MEX.58,500,000 - FR.15,150,000 = £.600,000 - RMK.122,700,000 - £ EU.29,100,000 - FL.P.B.7,260,0000

Nº 054614                    **BONO AL PORTADOR**                    Nº 054614

$ MEX.195 = FR.505 = £.20 = RMK.409 = DOLS.97 = FL.P.B.242

[Followed by extensive legal text in Spanish in small print - approximately 6 paragraphs of terms and conditions, illegible in detail due to image resolution]

**EL TESORERO GENERAL DE LA FEDERACIÓN**
[Signature]

**EL DELEGADO ESPECIAL DE HACIENDA**
[Signature]

---

## English Translation:

**MEXICAN REPUBLIC**

**TREASURY BOND**

OF THE FEDERAL GOVERNMENT OF THE UNITED MEXICAN STATES

6% GOLD | YEARS OF 1913

FIRST SERIES "A" OF 222,358 BONDS OF THE NUMBERS AND AMOUNTS THAT FOLLOW:

No. 00001-10208 = 10,208 bonds of $Mex.195 = Fr.505 = £20 = RMK.409 = $US.97 = FL.P.B.242
No. 10209-10208 = 10,299 bonds of $Mex.155 = Fr.2,585 = £100 = RMK.3,045 = $US.480 = FL.P.B.1,610
No. 220300-210200 = 210,200 bonds of $Mex.105 = Fr.2,720 = £105 = RMK.2,165 = $US.420 = FL.P.B.1,440

TOTAL SUM: $Mex.58,500,000 - Fr.15,150,000 = £600,000 - RMK.122,700,000 - $US.29,100,000 - FL.P.B.7,260,0000

No. 054614                    **BEARER BOND**                    No. 054614

$Mex.195 = Fr.505 = £.20 = RMK.409 = $US.97 = FL.P.B.242

[Legal terms and conditions in Spanish follow]

**THE GENERAL TREASURER OF THE FEDERATION**
[Signature]

**THE SPECIAL DELEGATE OF THE TREASURY**
[Signature]

---

## Notable Markings:

- **Serial Number:** 054614 (appears twice)
- **Eagle Seal:** Central Mexican eagle emblem above the title
- **Currency Conversions:** Multiple international currency equivalencies listed (Mexican Peso, French Francs, British Pounds, German Marks, US Dollars, etc.)
- **Ornamental Border:** Green decorative border with scrollwork
- **Two Signatures:** Both dated and signed by Mexican officials
- **Date:** Mexico City, 1 June 1913 (implied from document structure)
- **Bond Type:** Bearer bond (al Portador) - payable to holder