# Document Transcription

## Original (Romanian/French):

**Header:**
UZINELE DE FIER și DOMENIILE DIN RESITA S.A. / ACIÉRIES ET DOMAINES DE RESITA S.A.
TALON
10 ACȚIUNI NOMINATIVE
DE LA N° 1875161 LA N° 1875170

**Coupon Section (repeated multiple times with variations):**

UZINELE DE FIER și DOMENIILE DIN RESITA SOCIETATE ANONIMĂ DE RESITA SOCIETATE ANONYME
Cupon de Dividende pentru 10 Acțiuni / Coupon de Dividende pentru 10 Acțiuni
DE LA N° 1875161 LA N° 1875170
Cupon N° [40, 59, 29, 38, 37, 36, 35, 34, 33, 32, 31, 30]
Anul [1952, 1962, 1952, 1961, 1960, 1950, 1949, 1948, 1947, 1946, 1955, 1954]

---

## English Translation:

**Header:**
IRON MILLS AND ESTATES OF RESITA S.A. / STEEL MILLS AND ESTATES OF RESITA S.A.
TALON
10 REGISTERED SHARES
FROM NO. 1875161 TO NO. 1875170

**Coupon Section (repeated multiple times with variations):**

IRON MILLS AND ESTATES OF RESITA ANONYMOUS SOCIETY / STEEL MILLS AND ESTATES OF RESITA ANONYMOUS SOCIETY
Dividend Coupon for 10 Shares / Dividend Coupon for 10 Shares
FROM NO. 1875161 TO NO. 1875170
Coupon No. [40, 59, 29, 38, 37, 36, 35, 34, 33, 32, 31, 30]
Year [1952, 1962, 1952, 1961, 1960, 1950, 1949, 1948, 1947, 1946, 1955, 1954]

---

## Notable Markings:

- Serial numbers visible on each coupon: DE LA N° 1875161 LA N° 1875170
- Ornamental border frames around each coupon
- Coupon numbers sequentially arranged
- Years spanning 1946-1962
- Text printed in both Romanian and French (bilingual format)
- Company name appears in both languages throughout