# Transcription

United States Lottery
Class the Second

List of Tickets sold by
Robert Traill of Easton

No. 90m.001
90m.100
90m.091
90m.090
90m.144
90m.819
90m.082
90m.090
90m.089
90m.002
90m.003
90m.004
90m.083
90m.084
90m.085
90m.086
90m.087
90m.088
90m.089
90m.090
90m.091
90m.092
90m.093
90m.006

253 Tickets
20 Dollars each
500 Dollars

R. Traill
Easton Decem'r 27. 1778

---

# Notable markings:

- Handwritten in cursive script throughout
- Deteriorated aged paper with visible wear and staining
- Water damage visible in center of document (white spots/marks)
- Signature: "R. Traill" at bottom
- Date notation: "Easton Decem'r 27. 1778"
- Summary calculations at bottom: "253 Tickets / 20 Dollars each / 500 Dollars"