# Transcription of Maplewood Suburban Home Company Bond Document

This page contains a repeating grid of bond certificates, each reading:

**Maplewood
Suburban Home Company.**

[Decorative vignette with company imagery]

*American Surety Co of New York Bond*
*Surety Bonds of Three hundred Dollars*
*Page Building Fund Bond No. 200*

[Handwritten signature: "Chas. J. Baldinger"]
[Transcriber mark]

Each certificate includes a date stamp in the upper right corner with months and years including:
- AUG. 1900
- FEB. 1898
- AUG. 1895
- FEB. 1893
- MAY. 1890
- NOV. 1897
- MAY. 1895
- NOV. 1892
- FEB. 1890
- AUG. 1897
- FEB. 1895
- AUG. 1892
- NOV. 1899
- MAY. 1897
- NOV. 1894
- MAY. 1892
- AUG. 1899
- FEB. 1897
- AUG. 1894
- MAY. 1899
- NOV. 1896
- MAY. 1894
- FEB. 1899
- AUG. 1896
- FEB. 1894
- NOV. 1898
- MAY. 1896
- NOV. 1893
- AUG. 1898
- FEB. 1896
- AUG. 1893
- MAY. 1898
- NOV. 1895
- MAY. 1893

In the right margin, partially visible text reads:
*Company
organization
No legal
[illegible]
shall be
[illegible]*

**Treasurer**

**Notable markings:** Handwritten signatures, company seals/vignettes on each certificate, date stamps, bond numbers (No. 200 series), and "Transcriber" notations on each unit.