# Document Transcription

## Original (Dutch):

Serie 7734                                                                                                    N° Acht en Dertig.

ALLES VOOR                                    NEDERLAND

VEREENIGING TOT BEVORDERING VAN 'S LANDS WEERBAARHEID

Loterij-
Geldleening groot 1,000,000,
verdeeld in 400,000 aandeelen van ƒ 2.50.

(Goorloovd ingevolge Ministersele Resolutie, dd. 8 Juli 1878, n° 30, afdeeling
Registratie en Domeinen.)

Gegarandeerd door een speciaal daartoe verbonden waarschijnlijkheidsfonds, groot opgezegd ƒ 50,000 effectief aanwezig, hebben deze aandelen zeer geringe risico's; terwijl door de Algemeene Voorwaarden van Aandeelhouders en deze Leening, zijne drie Commissarissen aanzeggen en in de zekerheid blijke der jaarlijksche netto-winsten aan bij groote premies, overeenkomstig uiteenland plan van trekking.

Honder dees geregtigd tot de 50M., waarmede dtt Handeel in cene der trekkingen wordt uitgeloosd.

Trekkingen plaats op ondervolgende Maanden [unclear] de koorslije teeste geestelijk vermeld, waneer geleoid—

Hoorde dees 31 Juli en 15 Januarij aansstaande 12,000 aandeelen,
waarorder met ZEER HOOGTE PREMIEN, als:

Een.......................... ƒ 10,000....................... — 10,000
Een.......................... ƒ 7,500..................... — 7,500
Een.......................... ƒ 5,000..................... — 5,000
Een.......................... ƒ 3,000..................... — 3,000
Een.......................... ƒ 3,000..................... — 3,000
Drie......................... ƒ 1,000..................... — 3,000
Twintig....................... ƒ 500...................... — 10,000
en vele anderen met ƒ 900, ƒ 100, ƒ 70, ƒ 50, ƒ 20, ƒ 18, ƒ 10, enz.

In vele anderen der volegende trekkingen de resterende aandeelen, waarorder eveneens met
ZEER HOOGTE PREMIEN, als:

Een.......................... met ƒ 80,000.................. — 80,000
Een.......................... — 30,000.................. — 30,000
Zeven......................... — 5,000................... — 35,000
Zeven......................... — 5,000................... — 35,000
Vier.......................... — 2,000................... — 8,000
Zeven......................... — 500..................... — 3,500
Honderd vijftig.............. — 100..................... — 15,000
Het honderde................. — [unclear]

Vijf.......................... met ƒ 40,000....... — 200,000
Zeven......................... — 10,000....... — 70,000
Twintig....................... — 2,000...... — 40,000
Honderd twintig.............. — 1,000....... — 120,000
Tweehonderd vijftig en twintig — 500........ — 125,000
Honderd zestig............... — 80......... — 8,000
en vele anderen.

Tot een gsamenlyk bedrag van ruim Twee Millionen gulden, wordende van deze resterende genen kakel minder dan ƒ 2.50, de meeste echter van ƒ 3.50, ƒ 5, —, ƒ 8.50 en ƒ 10.—, respectievelijk.

De trekkingen hebben plaats ten overstaande van de Notaris. Houdiers van aandeelen hebben het recht daarbi tegenwoordig te zijn; de winstgevende aandeelen worden ter openbare meeste verkocht geldend verklaard. De betaling der uitgevoelde aandelen geschiedt onmiddellijk na de trekking, zonder eenige korting en op zoodanige plaats, als nader zal worden aangekondigd.

ROTTERDAM, Mei 1877.
De Raad van Beheer,
PRAESIDENTE.

SECRETARIS: [signatures]

Van dese aandeelen worden alleen voor acht percent, die welke aargeving zich aan den Heer-Hooft-Stemmel (vorig boenomaal) en aan dat
aermeer (linker boenamaal) kan een der Banckiers, die met de verdere uitvoering der loonery zijn belast.

---

## English Translation:

**Series 7734                                                                                            No. Thirty-Eight**

**ALL FOR                                    NETHERLANDS**

**ASSOCIATION FOR THE PROMOTION OF NATIONAL DEFENSE (WEERBAARHEID)**

**Lottery Loan**
**Totaling 1,000,000 guilders,**
divided into 400,000 shares of ƒ 2.50 each.

(Authorized by Ministerial Resolution, dated July 8, 1878, No. 30, Department of Registration and Domains.)

Guaranteed by a specially-established probability fund of approximately ƒ 50,000 in actual capital, these shares present very minimal risk; while through the General Terms and Conditions of Shareholders and this Loan, its three Commissioners attest to the security of annual net gains at substantial premiums, in accordance with the established drawing plan.

Holders are entitled to participate in the 50M., by which trade in one of the drawings is concluded.

Drawings take place on the following months [unclear] at the price specially mentioned, when executed—

**On July 31 and January 15 annually, 12,000 shares are drawn,**
**among which the HIGHEST PREMIUMS are:**

One.......................... ƒ 10,000....................... — 10,000
One.......................... ƒ 7,500..................... — 7,500
One.......................... ƒ 5,000..................... — 5,000
One.......................... ƒ 3,000..................... — 3,000
One.......................... ƒ 3,000..................... — 3,000
Three........................ ƒ 1,000..................... — 3,000
Twenty....................... ƒ 500...................... — 10,000
and many others at ƒ 900, ƒ 100, ƒ 70, ƒ 50, ƒ 20, ƒ 18, ƒ 10, etc.

In many other of the following drawings the remaining shares, among which likewise with
HIGHEST PREMIUMS, as:

One.......................... at ƒ 80,000.................. — 80,000
One.......................... — 30,000.................. — 30,000
Seven........................ — 5,000................... — 35,000
Seven........................ — 5,000................... — 35,000
Four......................... — 2,000................... — 8,000
Seven........................ — 500..................... — 3,500
One hundred fifty........... — 100..................... — 15,000
The hundredth............... — [unclear]

Five......................... at ƒ 40,000....... — 200,000
Seven........................ — 10,000....... — 70,000
Twenty....................... — 2,000...... — 40,000
One hundred twenty.......... — 1,000....... — 120,000
Two hundred fifty and twenty — 500........ — 125,000
One hundred sixty........... — 80......... — 8,000
and many others.

To a combined total of over Two Million guilders, with the smallest of these remaining prizes not less than ƒ 2.50, most however at ƒ 3.50, ƒ 5, —, ƒ 8.50, and ƒ 10—, respectively.

The drawings take place in the presence of the Notary. Holders of