# BOND COUPONS TRANSCRIPTION

## Original (Bulgarian/French):

**Header (repeated across all coupons):**
ЦАРСТВО BULGARIA / ROYAUME DE BULGARIE

Българския 4½% дражаксле. EMPRUNT BULGARE
Заем за залог от 1907 г. / 4½% 0 1907

**Individual Coupon Details (8 visible coupons):**

**COUPON 75:**
Обл. № 223072 / Oblig. 75.
Купон, съставен за 1 август / Coupon payable le 1 aout 1848
1841 г в Париж св времев 11:30

**COUPON 74:**
Обл. № 223072 / Oblig. 74.
[Similar format with alternate dates]

**COUPON 73:**
Обл. № 223072 / Oblig. 73.

**COUPON 72:**
Обл. № 223072 / Oblig. 72.

**COUPON 71:**
Обл. № 223072 / Oblig. 71.

**COUPON 70:**
Обл. № 223072 / Oblig. 70.

**COUPON 69:**
Обл. № 223072 / Oblig. 69.

**COUPON 68:**
Обл. № 223072 / Oblig. 68.

**COUPON 67:**
Обл. № 223072 / Oblig. 67.

---

## English Translation:

**KINGDOM OF BULGARIA / KINGDOM OF BULGARIA**

Bulgarian 4½% Loan. BULGARIAN LOAN
Loan pledged from 1907 / 4½% 1907

[Each coupon repeats similar information with Bond No. 223072 and coupon numbers 75-67]
Coupon payable on August 1
1841 in Paris at 11:30 a.m. [dates vary by coupon]

---

## Notable markings:

- Serial number: **№ 223072** (consistent across all coupons)
- Bilingual/quadrilingual format (Bulgarian Cyrillic and French)
- Decorative border pattern throughout
- All coupons numbered sequentially (75 down to 67)
- Reference to Paris payment location and specific times (11:30 a.m.)