# Transcription

**Massachusetts**

Denomination Sets & Numbers -- Amt. in Doll.rs

of 12 Doll. 905‚ąö36 to 340 3660‚ąö
18. ----305‚ąö36 ‚äÉ 340 5490‚ąö
24.----305‚ąö36 ‚äÉ 340 7320‚ąö
30.----305‚ąö36 ‚äÉ 340 9150‚ąö
36.----305‚ąö36 ‚äÉ 340 10980‚ąö
60.----100‚ąö12 ‚äÉ 111 6000‚ąö
120.----100‚ąö12 ‚äÉ 111 12000‚ąö
300.----48‚ąö10 ‚äÉ 57 14400‚ąö
600.----20‚ąö6 ‚äÉ 25 12000‚ąö
1200.----10‚ąö3 ‚äÉ 12 12000‚ąö

1803 Sets [underline] 93000

Philad.a 28. Sept. 1778

Francis Hopkinson F.L.

---

## Notable markings:

- Signature of Francis Hopkinson at bottom, initialed "F.L."
- Date: "Philad.a 28. Sept. 1778"
- Document title at top: "Massachusetts"
- Mathematical notation using check marks (‚ąö) and division symbols (‚äÉ)
- Final total amount: 93000 (dollars)