# Transcription

## English Text (Primary)

**GOUVERNEMENT DE LA REPUBLIQUE CHINOISE**

**GOVERNMENT OF THE CHINESE REPUBLIC**

**EMPRUNT 8% DE 1922** | **RAILWAY 8% EQUIPMENT LOAN 1922**

**POUR LA FOURNITURE DE** | **WITH SPECIAL GUARANTEES**

**(AVEC GARANTIES SPECIALES)**

**MATERIEL DE CHEMIN DE FER**

**PREMIERE SERIE DE £800,000.** | **FIRST SERIES OF £800,000.**

**OU FRANCS BELGES 48,000,000.** | **OR BELGIAN FRANCS 48,000,000.**

**EN 40,000 BONS DU TRÉSOR DE £20.- OU FRANCS BELGES 1,200.** | **IN 40,000 TREASURY NOTES OF £20.- OR BELGIAN FRANCS 1,200.**

[Extended legal text in French and English describing terms and conditions - multiple paragraphs present but largely illegible in the image]

**BON DU TRÉSOR DE £20** | **TREASURY NOTE OF £20**

**OU FRANCS BELGES 1,200.-** | **OR BELGIAN FRANCS 1,200.**

Serial Number: **04086**

**Date:** Bruxelles Décembre 1st 1922 | Brussels December 1st 1922

---

## Notable Markings:

- **Red chop/seal** (Chinese character seal) - lower left and lower right
- **Official stamps and seals** - center bottom area with Chinese characters
- **Reference numbers:** £20 / Frs1200 (upper left and right corners)
- **Signatures:** Multiple signatures present (Director and Minister roles)
- **Printer attribution:** J. VERHOECKEN - ANVERS - BRUXELLES (lower left)
- **Serial number:** 04086