# Transcription

**Upper Section (List of Lottery Subscribers):**

Thomas Edmundson . . . 3 [tickets] . . . . . . No 52, 533, 39 & 40

William Melanathan 2 Ditto . . . . . . 52m 419 & 25

Robert Popswell . . . 3 . . . . . . 52m 519, 20 & 21

Nicholas Chismore . 1 . . . . . . 52m 420

James Walker . . . . 1 . . . . . . 52m 421

Christy Welshel . . . 1 . . . . . . 52m 422

James Hutchinson 1 . . . . . . 52m 523

John Donaldson 2 . . . . . . 52m 527 & 97

[illegible] . . . 86

100 Pickets. (@ 10 dollars each is £375)

---

**Lower Section (Letter):**

Winchester July 24. 1777

Mr James Searle

Sir

I herewith remit you 1000 Dollars by the bearer Mr Samuel Gribbon agreeable to the directions of Isiah Hatton Esqr of Alexandria, who sent me 100 [tickets] of the United States Lottery in order to Sell, which I have accordingly done at [preceding?] Lst, I could have sold more if I had them—

I am Sir Your Most Obedt. Hble Sevt

Will Holladay

---

**Notable markings:**

Signature: "Will Holladay" (cursive handwriting)