# Transcription

SIX PRIZES
OF
£20,000
IN THE
State Lottery,
WHICH BEGINS DRAWING
THIS MONTH,
TUESDAY, June 28th.

SCHEME.
6 of £20,000 ...are... £120,000
2 ---- 10,000 ....... 20,000
2 ---- 5,000 ......... 10,000
3 ---- 2,000 ......... 6,000
5 ---- 1,000 ......... 5,000
7 ------- 500 ......... 3,500
20 ------- 100 ......... 2,000
30 -------- 50 ......... 1,500
1,000 -------- 22 ......... 22,000
4,000 -------- 15 ......... 60,000

25,000 Tickets.                £250,000
NO FIXED PRIZE.

THIS IS THE
ONLY LOTTERY
THAT EVER CONTAINED
SIX PRIZES of £20,000!

Tickets and Shares are selling by
SWIFT
& CO.
Poultry & Charing-Cross.

EVANS & RUFFY, Printers, 23 Jermyn Row, Waterbrook.

---

**Notable markings:**
- Decorative engraved illustration at top showing a sailing vessel labeled "FORTUNE" with "STATE LOTTERY" banner and "PRIZE OF 20,000" sail, with figures on shore
- Ornamental borders and horizontal dividing lines throughout
- Printer attribution at bottom: "EVANS & RUFFY, Printers, 23 Jermyn Row, Waterbrook"