# United States Continental Lottery Subscriber List, Winchester, Virginia, 1777

**Transcription:**

John Sands 2 Tickets 52m 527 & 633
John Magill Esqr 4 Dolls ... 52m 543, 440, 115 & 533
William C Holliday 5 Dolls .... 52m 531, 610, 514 3/4 & 536
Albert Rastell . 1 Dolls . ... 52m 530.
Gasper Stintzer . 2 ......... 52m 552 & 53
John Box . . . 3 . . . . 52m 539, 79 & 580
Edward McKyne . 3 . . . 52m 546, 47 & 48
Geo. Merch Darlinger 3 . . . . 52m 522, 49 & 56
John Duffield . 2 . . . . . 52m 532 & 23
Wis. Arisheraton Esqr 2 . . . . 52m 525 & 26
Captn John Clarke . 1 . . . . 52m 589 .
Peter Alsh . . . . 2 . . . . 52m 503 & 69
Benjamin Williams 3 . . . . 52m 507, 8 & 9
John Brodasson . . 2 . . . . 52m 539, 460
Elizabeth McKarland 3 . . . . 52m 562, 63 & 65
Sydias McKarland 1 . . . . . 52m 564 .
William Kennedy. 2 . . . . . 52m 566 & 67
Coln Isaac Lake . 10 . . . . 52m 498, 99, 100, 1, 2, 3, 4, 5, 6 & 7
Bathroonmatin jur 1 . . . . . 52m 534
Lordace [unclear] 1 . . . . 52m 535
William Douglas jur 1 . . . . 52m 542
Boyce [unclear] . 2 . . . . 52m 536 & 59
James Waldo . 1 . . . . . . 52m 541 .
James Montgomery . 1 . . . . 52m 537
Bryan Brandt . 5 . . . . . 52m 489, 97, 510, 24 & 93
Samuel Gibkerson . . 2 . . . . 52m 531 & 32
Samuel May . . . 3 . . . . . 52m 510, 11 & 12
David Snodsmick 1 . . . . . 52m 498
Lewis Wolfe . . . 2 . . . . 52m 513 & 44
John Iomley . . . 3 . . . . 52m 490, 96 & 515
Peter Lackit . . . 1 . . . . . 52m 517
Elizabeth Wolemes . 1 . . . . 52m 426
John Wolemis . 1 . . . . . 52m 491
Breadereck Connrad 4 . . . . 52m 494, 95, 518 & 23
Lewis Mathew jur 3 . . . . 52m 528, 29 & 30
Balt David Penny 2 . . . . 52m 492 & 93

50 Canned over

**Notable markings:**
- Manuscript notation at top right: "3945" and "Lottery" (partially visible)
- Page number notation: "50 Carried over" at bottom
- Document is handwritten in 18th-century cursive