# Transcription

**Original (Dutch):**

DANKBAARHEID EN ERKENTENIS
NEGOTIATIE.
Groot
VYF EN ZEVENTIG DUYZEND GULDENS.
Geconfineerd by befreur van het
VERTEGENWOORDIGEND LICHAM
der BATAVISCHE VOLKS,
In dato 9 Mey 1800.
Opgerigt ter Inflandhoudding van het WEESHUYS der Stad
VLAARDINGEN.

Deze NEGOTIATIE beftaat uit Vyfien Honderd Aandeclen à vyftig Guldens ieder, op welke by Looting zyn getrokken.

1 Prys à ƒ10000. . . . . . ƒ 10000 . : -
1 — à. 5000. . . . . . 5000 . : -
3 — à. 1000. . . . . . 3000 . : -
1 — à. 500. . . . . . 2500 . : -
5 — à. 250. . . . . . 1250 . : -
10 — à. 125. . . . . . 1250 . : -
25 — à. 100. . . . . . 2500 . : -
450 — à. 50. . . . . . 22500 . : -
500 Pryzén bedmagen . . . . . ƒ 48000 . : -
1 Premie voor de ƒ 10000. . . . . . 250 . : -
1 — à de 10000. . . . . . 250 . : -
1 — voor de 5000. . . . . . 125 . : -
1 — à de 5000. . . . . . 125 . : -
1 — voor het eerste en laatste uitkomende Lot, op ieder
der 5 trekdangen à ƒ 125. . : - ieder . . . 1250 . : -

Bedragende deeze 514 Pryzén en Premien. . . . . ƒ 50000 . : -
En nog 1000 Pryzen à ƒ 50. . . . . . 50000 . : -
Maakende te faamen, . . . ƒ 100000 . : -

**Alles onder de volgende Conditien.**

Dat voor de eerstgemeelde 300 PRYZEN en 14 PREMIEN, bedragende VYFTIG DUYZEND GULDENS, zullen worden uitgegeven OBLIGATIEN, Rentende tegen DRIE Percent.

Dat voor de laastgemeinde 1000 PRYZEN, mede bedragende VYFTIG DUYZEND GULDENS, zullen worden uitgegeven INSCRIPTIE LYFRENTENTERIE vendoo in Dfl Clasfen ieder van
Twee honderd Aandeclen.

Dat in voorzis, Clasfen zullen worden gesteld, en aan de Houders van dien, tot zoo lange de Langstleevende in iedere Clasfe zal overblvven, zal worden betaald Jaarlyksche INTEREST als volgt, te weeten in de:

**Eerste CLASSE.**
PERSONEN beneeden de 12 Jaaren. . . . De somma van ƒ 300 . : -

**Tweede CLASSE.**
PERSONEN van 12 tot 24 Jaaren. . . . De somma van ƒ 350 . : -

**Derde CLASSE.**
PERSONEN van 24 tot 36 Jaaren. . . . De somma van ƒ 400 . : -

**Vierde CLASSE.**
PERSONEN van 36 tot 48 Jaaren. . . . De somma van ƒ 450 . : -

**Vyfde CLASSE.**
PERSONEN booven de 48 Jaaren. . . . De somma van ƒ 300 . : -

Dat

[Decorative border frames the entire document]

---

**English translation:**

GRATITUDE AND RECOGNITION
NEGOTIATION.
Grand
FIFTY-FIVE THOUSAND GUILDERS.
Confirmed by resolution of the
REPRESENTATIVE BODY
of the BATAVIAN PEOPLE,
Dated May 9, 1800.
Established for the Maintenance of the ORPHANAGE of the City of
VLAARDINGEN.

This NEGOTIATION consists of Fifteen Hundred Shares of fifty Guilders each, upon which prizes shall be drawn by lottery.

1 Prize of ƒ 10,000 . . . . . ƒ 10,000 . : -
1 — of 5,000 . . . . . 5,000 . : -
3 — of 1,000 . . . . . 3,000 . : -
1 — of 500 . . . . . 2,500 . : -
5 — of 250 . . . . . 1,250 . : -
10 — of 125 . . . . . 1,250 . : -
25 — of 100 . . . . . 2,500 . : -
450 — of 50 . . . . . 22,500 . : -
500 Prizes amount to . . . . . ƒ 48,000 . : -
1 Premium for the ƒ 10,000 . . . . . 250 . : -
1 — for the 10,000 . . . . . 250 . : -
1 — for the 5,000 . . . . . 125 . : -
1 — for the 5,000 . . . . . 125 . : -
1 — for the first and last winning Lot, on each
of the 5 draws at ƒ 125 each . . . 1,250 . : -

These 514 Prizes and Premiums amount to . . . . . ƒ 50,000 . : -
And furthermore 1,000 Prizes of ƒ 50 . . . . . 50,000 . : -
Total amount . . . ƒ 100,000 . : -

**All subject to the following Conditions.**

That for the aforementioned 300 PRIZES and 14 PREMIUMS, amounting to FIFTY THOUSAND GUILDERS, shall be issued OBLIGATIONS, bearing interest at THREE Percent.

That for the lastmentioned 1,000 PRIZES, likewise amounting to FIFTY THOUSAND GUILDERS, shall be issued LIFE ANNUITY INSCRIPTIONS sold in Classes of
Two hundred Shares each.

That in the aforementioned Classes shall be established, and to the Holders thereof, for so long as the longest-lived in each Class remains alive, shall be paid Annual INTEREST as follows, namely in the:

**First CLASS.**
PERSONS under 12 Years of age . . . The sum of ƒ 300 . : -

**Second CLASS.**
PERSONS from 12 to 24 Years of age . . . The sum of ƒ 350 . : -

**Third CLASS.**
PERSONS from 24 to 36 Years of age . . . The sum of ƒ 400 . : -

**Fourth CLASS.**
PERSONS from 36 to 48 Years of age . . . The sum of ƒ 450 . : -

**Fifth CLASS.**
PERSONS over 48 Years of age . . . The sum of ƒ 300 . : -

That

---

**Notable markings:**

- Ornate decorative border frame in double-line style surrounding the entire document
- Text in period typefaces with ornamental flourishes typical of late 18th/early 19th century Dutch printing
- Document appears to be a printed prospectus (no visible signatures in the image shown)
- Header contains emblems or decorative symbols on either side of the title