# GRAND STATE LOTTERY - SCHEME

**Transcription:**

GRAND
STATE LOTTERY.

SCHEME.
4 of £20,000 are £80,000
8 — 5,000 — 40,000
12 — 1,000 — 12,000
20 — 500 — 10,000
24 — 100 — 2,400
44 — 50 — 2,200
80 — 25 — 900
4,868 — 15 — 72,900

5,000 Prizes £209,000

Only 5000 Numbers—Four Tickets of each Number, and the fate of one decides the other three.

Tickets & Shares are selling by
SWIFT & CO
11, POULTRY;
12, Charing Cross;
And 31, Aldgate High Street.

The Drawing will
BEGIN AND FINISH
ON THE
14th FEBRUARY, 1810.

ALL TO BE DRAWN
IN
ONE DAY

**Notable markings:**

- Reference number "1810" written in upper right corner of page
- Page number "33" indicated in collection notes
- Document shows wear and age with aged paper appearance