# Transcription of New Russia Company Limited First Mortgage Debenture No. 277

## LEFT PAGE (Cover/Title Page)

**New Russia Company Limited.**

**No 277**

**FIRST MORTGAGE DEBENTURE FOR £100.**

**INTEREST PAYABLE APRIL 1st AND OCTOBER 1st IN EACH YEAR AT 6%.**

[Decorative ornamental borders and flourishes]

Waterlow & Sons Limited, London, Wall, London, E.C.

---

## CENTER PAGE (Table of Amortization)

**TABLE OF AMORTIZATION.**

| Date | Debentures Redeemed | Yearly Instalments | Amount Remaining |
|------|-------------------|------------------|-----------------|
| April 1st, 1911 | 1,000 | 6,000 | 99,000 |
| October 1st, 1911 | — | — | — |
| April 1st, 1912 | 1,200 | 6,000 | 97,800 |
| October 1st, 1912 | — | — | — |
| April 1st, 1913 | 1,400 | 6,000 | 96,400 |
| October 1st, 1913 | — | — | — |
| April 1st, 1914 | 1,600 | 6,000 | 94,800 |
| October 1st, 1914 | — | — | — |
| April 1st, 1915 | 1,800 | 6,000 | 93,000 |
| October 1st, 1915 | — | — | — |
| April 1st, 1916 | 2,000 | 6,000 | 91,000 |
| October 1st, 1916 | — | — | — |
| April 1st, 1917 | 2,200 | 6,000 | 88,800 |
| October 1st, 1917 | — | — | — |
| April 1st, 1918 | 2,400 | 6,000 | 86,400 |
| October 1st, 1918 | — | — | — |
| April 1st, 1919 | 2,600 | 6,000 | 83,800 |
| October 1st, 1919 | — | — | — |
| April 1st, 1920 | 2,800 | 6,000 | 81,000 |
| October 1st, 1920 | — | — | — |
| April 1st, 1921 | 3,000 | 6,000 | 78,000 |
| October 1st, 1921 | — | — | — |
| April 1st, 1922 | 3,200 | 6,000 | 74,800 |
| October 1st, 1922 | — | — | — |
| April 1st, 1923 | 3,400 | 6,000 | 71,400 |
| October 1st, 1923 | — | — | — |
| April 1st, 1924 | 3,600 | 6,000 | 67,800 |
| October 1st, 1924 | — | — | — |
| April 1st, 1925 | 3,800 | 6,000 | 64,000 |
| October 1st, 1925 | — | — | — |
| April 1st, 1926 | 4,000 | 6,000 | 60,000 |
| October 1st, 1926 | — | — | — |
| April 1st, 1927 | 4,200 | 6,000 | 55,800 |
| October 1st, 1927 | — | — | — |
| April 1st, 1928 | 4,400 | 6,000 | 51,400 |
| October 1st, 1928 | — | — | — |
| April 1st, 1929 | 4,600 | 6,000 | 46,800 |
| October 1st, 1929 | — | — | — |
| April 1st, 1930 | 4,800 | 6,000 | 42,000 |
| October 1st, 1930 | — | — | — |
| April 1st, 1931 | 5,000 | 6,000 | 37,000 |
| October 1st, 1931 | — | — | — |
| April 1st, 1932 | 5,200 | 6,000 | 31,800 |
| October 1st, 1932 | — | — | — |
| April 1st, 1933 | 5,400 | 6,000 | 26,400 |
| October 1st, 1933 | — | — | — |
| April 1st, 1934 | 5,600 | 6,000 | 20,800 |
| October 1st, 1934 | — | — | — |
| April 1st, 1935 | 5,800 | 6,000 | 15,000 |
| October 1st, 1935 | — | — | — |
| April 1st, 1936 | 6,000 | 6,000 | 9,000 |
| October 1st, 1936 | — | — | — |
| April 1st, 1937 | 6,200 | 6,000 | 2,800 |
| October 1st, 1937 | — | — | — |
| April 1st, 1938 | 2,800 | 6,000 | — |
| October 1st, 1938 | — | — | — |
| April 1st, 1939 | — | — | — |
| October 1st, 1939 | — | — | — |
| April 1st, 1940 | — | — | — |
| October 1st, 1940 | — | — | — |
| April 1st, 1941 | — | — | — |
| October 1st, 1941 | — | — | — |
| April 1st, 1942 | — | — | — |
| October 1st, 1942 | — | — | — |
| April 1st, 1943 | — | — | — |
| October 1st, 1943 | — | — | — |
| April 1st, 1944 | — | — | — |
| October 1st, 1944 | — | — | — |
| April 1st, 1945 | — | — | — |
| October 1st, 1945 | 16,500 | — | 17,276 |

**Total: £600,000**

---

## RIGHT PAGE (Conditions)

**CONDITIONS.**

1. Which Debentures to come of a series of Debentures issued or about to be issued for as set forth in the Prospectus dated 2nd April, 1901, and numbered [illegible].

2. [Multiple numbered conditions follow regarding the Company's obligations, interest payments, redemption procedures, and holder rights. The text is in small print and partially illegible in places.]

**MEMORANDA. CONVERTING THIS DEBENTURE INTO A REGISTERED SECURITY, OR VICE VERSA.**

[Space provided for:]
- Name and Address of Registered Holder
- Reference to Folio and Whether "Registered" or "in Bearer"
- Signature of Secretary

---

## Notable Markings:

- **Serial Number:** No. 277
- **Denomination:** £100
- **Interest Rate:** 6% per annum, payable April 1st and October 1st
- **Decorative elements:** Ornate borders with floral/scroll designs throughout
- **Printer mark:** Waterlow & Sons Limited, London, Wall, London, E.C.
- **Company seal